engine_BM_IP="10.0.19.17"
engine_BM_login="YourLogin"
engine_BM_password="YourPasswd"
oVirt_domain_name="server.your.domain"
oVirt_Login="YourLogin@internal"
oVirt_Password="Passwd"
oVirt_Templates="centos76"

terraform_IP="10.122.0.111"
terraform_login="root"
terraform_password="passwd"
terraform_name="terraform-vm"
terraform_domain_name="terraform.your.domain"
terraform_gateway="10.122.0.1"
terraform_netmask="255.255.0.0"
terraform_dns_search="your.domain"
terraform_dns_servers="10.122.0.1"
terraform_cpu="2"
terraform_ram="5120"
terraform_os="centos76"

